https:r1---sn-qxaeen7e.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18900	https:r1---sn-qxaeen7e.googlevideo.com:443:r1---sn-qxaeen7e.googlevideo.com:443::n:1635574933:h3:y:1632981905:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r4---sn-qxaelnel.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18899	https:r4---sn-qxaelnel.googlevideo.com:443:r4---sn-qxaelnel.googlevideo.com:443::n:1632939744:h3:n:1632888518:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:bid.g.doubleclick.net:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	0	18899	https:bid.g.doubleclick.net:443:bid.g.doubleclick.net:443::n:1635493398:h3:y:1632888518:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:ka-f.fontawesome.com:443:.:^userContextId=5&partitionKey=%28https%2Cfast-yd.herokuapp.com%29:3	0	18898	https:ka-f.fontawesome.com:443:ka-f.fontawesome.com:443::n:1632917438:h3:y:1632814231:n:^userContextId=5&partitionKey=%28https%2Cfast-yd.herokuapp.com%29:|n:y:
https:i.ytimg.com:443:.::3	0	18900	https:i.ytimg.com:443:i.ytimg.com:443::n:1635575268:h3:y:1632981905:n::|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18900	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1635574466:h3:y:1632981905:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	18900	https:apis.google.com:443:apis.google.com:443::n:1635484573:h3:y:1632814231:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:go.ezodn.com:443:.:^partitionKey=%28https%2Clinuxize.com%29:3	0	18898	https:go.ezodn.com:443:go.ezodn.com:443::n:1632901886:h3:y:1632814231:n:^partitionKey=%28https%2Clinuxize.com%29:|n:y:
https:fast.in:443:.:^partitionKey=%28http%2Cfast.in%29:3	0	18898	https:fast.in:443:fast.in:443::n:1632847014:h3:n:1632814231:n:^partitionKey=%28http%2Cfast.in%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Caltcampus.school%29:3	0	18898	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1635423663:h3:y:1632814231:n:^partitionKey=%28https%2Caltcampus.school%29:|n:y:
https:adservice.google.co.in:443:.:^partitionKey=%28https%2Clinuxize.com%29:3	0	18898	https:adservice.google.co.in:443:adservice.google.co.in:443::n:1635407538:h3:y:1632814231:n:^partitionKey=%28https%2Clinuxize.com%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18899	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1635492973:h3:y:1632888518:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.npttech.com:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	0	18899	https:www.npttech.com:443:www.npttech.com:443::n:1632987672:h3:y:1632888518:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:imasdk.googleapis.com:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	0	18899	https:imasdk.googleapis.com:443:imasdk.googleapis.com:443::n:1635493356:h3:y:1632888518:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:cm.g.doubleclick.net:443:.:^partitionKey=%28https%2Clinuxize.com%29:3	0	18898	https:cm.g.doubleclick.net:443:cm.g.doubleclick.net:443::n:1635407554:h3:y:1632814231:n:^partitionKey=%28https%2Clinuxize.com%29:|n:y:
https:r4---sn-qxaeen7l.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18898	https:r4---sn-qxaeen7l.googlevideo.com:443:r4---sn-qxaeen7l.googlevideo.com:443::n:1635440051:h3:y:1632814231:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r2---sn-qxaeen7e.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18898	https:r2---sn-qxaeen7e.googlevideo.com:443:r2---sn-qxaeen7e.googlevideo.com:443::n:1635439339:h3:y:1632814231:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r4---sn-a5mlrn76.googlevideo.com:443:.:^partitionKey=%28https%2Caltcampus.school%29:3	0	18899	https:r4---sn-a5mlrn76.googlevideo.com:443:r4---sn-a5mlrn76.googlevideo.com:443::n:1635492122:h3:y:1632888518:n:^partitionKey=%28https%2Caltcampus.school%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Cslack.com%29:3	0	18898	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1635406933:h3:y:1632814231:n:^partitionKey=%28https%2Cslack.com%29:|n:y:
https:accounts.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18898	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1635422956:h3:y:1632814231:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	0	18899	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1635493272:h3:y:1632888518:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18900	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1635574462:h3:y:1632981905:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Ctradingview.com%29:3	0	18898	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1635420999:h3:y:1632814231:n:^partitionKey=%28https%2Ctradingview.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cdzone.com%29:3	0	18899	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1635492966:h3:y:1632888518:n:^partitionKey=%28https%2Cdzone.com%29:|n:y:
https:ade.googlesyndication.com:443:.:^partitionKey=%28https%2Clinuxize.com%29:3	0	18898	https:ade.googlesyndication.com:443:ade.googlesyndication.com:443::n:1635407836:h3:y:1632814231:n:^partitionKey=%28https%2Clinuxize.com%29:|n:y:
https:s0.2mdn.net:443:.:^partitionKey=%28https%2Clinuxize.com%29:3	0	18898	https:s0.2mdn.net:443:s0.2mdn.net:443::n:1635407591:h3:y:1632814231:n:^partitionKey=%28https%2Clinuxize.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cdzone.com%29:3	0	18899	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1635492998:h3:y:1632888518:n:^partitionKey=%28https%2Cdzone.com%29:|n:y:
https:s0.2mdn.net:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	0	18899	https:s0.2mdn.net:443:s0.2mdn.net:443::n:1635493406:h3:y:1632888518:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cslack.com%29:3	0	18898	https:www.youtube.com:443:www.youtube.com:443::n:1635406930:h3:y:1632814231:n:^partitionKey=%28https%2Cslack.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	0	18899	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1635494106:h3:y:1632888518:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:r5---sn-qxa7sn7s.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18899	https:r5---sn-qxa7sn7s.googlevideo.com:443:r5---sn-qxa7sn7s.googlevideo.com:443::n:1635487079:h3:y:1632888518:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cslack.com%29:3	0	18898	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1635407114:h3:y:1632814231:n:^partitionKey=%28https%2Cslack.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Coshingate-blog-app.netlify.app%29:3	0	18898	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1635423300:h3:y:1632814231:n:^partitionKey=%28https%2Coshingate-blog-app.netlify.app%29:|n:y:
https:ad.doubleclick.net:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18898	https:ad.doubleclick.net:443:ad.doubleclick.net:443::n:1635441284:h3:y:1632814231:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:adservice.google.co.in:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	18900	https:adservice.google.co.in:443:adservice.google.co.in:443::n:1635532395:h3:y:1632888518:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:clients2.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18898	https:clients2.google.com:443:clients2.google.com:443::n:1635406639:h3:y:1632814231:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.co.in:443:.:^partitionKey=%28https%2Ctradingview.com%29:3	0	18898	https:www.google.co.in:443:www.google.co.in:443::n:1635421000:h3:y:1632814231:n:^partitionKey=%28https%2Ctradingview.com%29:|n:y:
https:www.youtube-nocookie.com:443:.:^partitionKey=%28https%2Cgithub.com%29:3	0	18900	https:www.youtube-nocookie.com:443:www.youtube-nocookie.com:443::n:1635573994:h3:y:1632981905:n:^partitionKey=%28https%2Cgithub.com%29:|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	18899	https:id.google.com:443:id.google.com:443::n:1635529311:h3:y:1632814231:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Clinuxize.com%29:3	0	18898	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1635407591:h3:y:1632814231:n:^partitionKey=%28https%2Clinuxize.com%29:|n:y:
https:ka-f.fontawesome.com:443:.:^partitionKey=%28https%2Coshingate-shoopifai.netlify.app%29:3	0	18898	https:ka-f.fontawesome.com:443:ka-f.fontawesome.com:443::n:1632917830:h3:y:1632814231:n:^partitionKey=%28https%2Coshingate-shoopifai.netlify.app%29:|n:y:
https:bid.g.doubleclick.net:443:.:^partitionKey=%28https%2Clinuxize.com%29:3	0	18898	https:bid.g.doubleclick.net:443:bid.g.doubleclick.net:443::n:1635407589:h3:y:1632814231:n:^partitionKey=%28https%2Clinuxize.com%29:|n:y:
https:securepubads.g.doubleclick.net:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	0	18899	https:securepubads.g.doubleclick.net:443:securepubads.g.doubleclick.net:443::n:1635493679:h3:y:1632888518:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:encrypted-vtbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18899	https:encrypted-vtbn0.gstatic.com:443:encrypted-vtbn0.gstatic.com:443::n:1635493244:h3:y:1632888518:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.co.in:443:.:^partitionKey=%28https%2Cslack.com%29:3	0	18898	https:www.google.co.in:443:www.google.co.in:443::n:1635407115:h3:y:1632814231:n:^partitionKey=%28https%2Cslack.com%29:|n:y:
https:googleads4.g.doubleclick.net:443:.:^partitionKey=%28https%2Clinuxize.com%29:3	0	18898	https:googleads4.g.doubleclick.net:443:googleads4.g.doubleclick.net:443::n:1635407622:h3:y:1632814231:n:^partitionKey=%28https%2Clinuxize.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	2	18900	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1635575268:h3:y:1632814231:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:lh6.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18898	https:lh6.googleusercontent.com:443:lh6.googleusercontent.com:443::n:1635442327:h3:y:1632814231:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:support.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18898	https:support.google.com:443:support.google.com:443::n:1635442328:h3:y:1632814231:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ade.googlesyndication.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18898	https:ade.googlesyndication.com:443:ade.googlesyndication.com:443::n:1635441290:h3:y:1632814231:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:csp.withgoogle.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18898	https:csp.withgoogle.com:443:csp.withgoogle.com:443::n:1635406379:h3:y:1632814231:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cslack.com%29:3	0	18898	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1635407155:h3:y:1632814231:n:^partitionKey=%28https%2Cslack.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cdzone.com%29:3	0	18899	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1635492998:h3:y:1632888518:n:^partitionKey=%28https%2Cdzone.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Clinuxize.com%29:3	0	18898	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1635407487:h3:y:1632814231:n:^partitionKey=%28https%2Clinuxize.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cdzone.com%29:3	0	18899	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1635492981:h3:y:1632888518:n:^partitionKey=%28https%2Cdzone.com%29:|n:y:
https:partner.googleadservices.com:443:.:^partitionKey=%28https%2Clinuxize.com%29:3	0	18898	https:partner.googleadservices.com:443:partner.googleadservices.com:443::n:1635407487:h3:y:1632814231:n:^partitionKey=%28https%2Clinuxize.com%29:|n:y:
https:r5---sn-qxa7sn7s.googlevideo.com:443:.:^partitionKey=%28https%2Caltcampus.school%29:3	0	18898	https:r5---sn-qxa7sn7s.googlevideo.com:443:r5---sn-qxa7sn7s.googlevideo.com:443::n:1632850533:h3:n:1632814231:n:^partitionKey=%28https%2Caltcampus.school%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cdzone.com%29:3	0	18899	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1635492981:h3:y:1632888518:n:^partitionKey=%28https%2Cdzone.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Ctradingview.com%29:3	0	18898	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1635421004:h3:y:1632814231:n:^partitionKey=%28https%2Ctradingview.com%29:|n:y:
https:www.google.co.in:443:.:^partitionKey=%28https%2Caltcampus.school%29:3	0	18898	https:www.google.co.in:443:www.google.co.in:443::n:1635423664:h3:y:1632814231:n:^partitionKey=%28https%2Caltcampus.school%29:|n:y:
https:r2---sn-qxaelnes.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18898	https:r2---sn-qxaelnes.googlevideo.com:443:r2---sn-qxaelnes.googlevideo.com:443::n:1635442145:h3:y:1632814231:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18898	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1635438977:h3:y:1632814231:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18898	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1635442326:h3:y:1632814231:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:meet.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18899	https:meet.google.com:443:meet.google.com:443::n:1635485560:h3:y:1632888518:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgithub.com%29:3	0	18899	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1635532134:h3:y:1632888518:n:^partitionKey=%28https%2Cgithub.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	18900	https:adservice.google.com:443:adservice.google.com:443::n:1635532394:h3:y:1632888518:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.recaptcha.net:443:.:^partitionKey=%28https%2Ctradingview.com%29:3	0	18898	https:www.recaptcha.net:443:www.recaptcha.net:443::n:1635419068:h3:y:1632814231:n:^partitionKey=%28https%2Ctradingview.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18900	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1635573985:h3:y:1632981905:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:9240454.fls.doubleclick.net:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	0	18899	https:9240454.fls.doubleclick.net:443:9240454.fls.doubleclick.net:443::n:1635493404:h3:y:1632888518:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18898	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1635406379:h3:y:1632814231:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cgit-scm.com%29:3	0	18898	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1635407673:h3:y:1632814231:n:^partitionKey=%28https%2Cgit-scm.com%29:|n:y:
https:accounts.youtube.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	18898	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1635421235:h3:y:1632814231:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.google.co.in:443:.:^partitionKey=%28https%2Cgoogle.co.in%29:3	0	18898	https:accounts.google.co.in:443:accounts.google.co.in:443::n:1635406633:h3:y:1632814231:n:^partitionKey=%28https%2Cgoogle.co.in%29:|n:y:
https:hangouts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18898	https:hangouts.google.com:443:hangouts.google.com:443::n:1635439045:h3:y:1632814231:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:linuxize.com:443:.:^partitionKey=%28https%2Clinuxize.com%29:3	0	18898	https:linuxize.com:443:linuxize.com:443::n:1632902039:h3:y:1632814231:n:^partitionKey=%28https%2Clinuxize.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Clinuxize.com%29:3	0	18898	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1635407488:h3:y:1632814231:n:^partitionKey=%28https%2Clinuxize.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cdzone.com%29:3	0	18899	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1635492981:h3:y:1632888518:n:^partitionKey=%28https%2Cdzone.com%29:|n:y:
https:r5---sn-a5meknzk.googlevideo.com:443:.:^partitionKey=%28https%2Caltcampus.school%29:3	0	18898	https:r5---sn-a5meknzk.googlevideo.com:443:r5---sn-a5meknzk.googlevideo.com:443::n:1635442414:h3:y:1632814231:n:^partitionKey=%28https%2Caltcampus.school%29:|n:y:
https:basher.ezodn.com:443:.:^partitionKey=%28https%2Clinuxize.com%29:3	0	18898	https:basher.ezodn.com:443:basher.ezodn.com:443::n:1632901890:h3:y:1632814231:n:^partitionKey=%28https%2Clinuxize.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18900	https:www.youtube.com:443:www.youtube.com:443::n:1635575399:h3:y:1632981905:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Caltcampus.school%29:3	2	18900	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1635533125:h3:y:1632814231:n:^partitionKey=%28https%2Caltcampus.school%29:|n:y:
https:ka-f.fontawesome.com:443:.:^partitionKey=%28https%2Cfast-yd.herokuapp.com%29:3	0	18898	https:ka-f.fontawesome.com:443:ka-f.fontawesome.com:443::n:1632917381:h3:y:1632814231:n:^partitionKey=%28https%2Cfast-yd.herokuapp.com%29:|n:y:
https:r5---sn-qxa7sn7r.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18898	https:r5---sn-qxa7sn7r.googlevideo.com:443:r5---sn-qxa7sn7r.googlevideo.com:443::n:1635439198:h3:y:1632814231:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cfast-yd.herokuapp.com%29:3	0	18898	https:i.ytimg.com:443:i.ytimg.com:443::n:1635422982:h3:y:1632814231:n:^partitionKey=%28https%2Cfast-yd.herokuapp.com%29:|n:y:
https:s.tribalfusion.com:443:.:^partitionKey=%28https%2Clinuxize.com%29:3	0	18898	https:s.tribalfusion.com:443:s.tribalfusion.com:443::n:1632901998:h3:y:1632814231:n:^partitionKey=%28https%2Clinuxize.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18900	https:i.ytimg.com:443:i.ytimg.com:443::n:1635574461:h3:y:1632981905:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	0	18899	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1635493335:h3:y:1632888518:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:a.tribalfusion.com:443:.:^partitionKey=%28https%2Clinuxize.com%29:3	0	18898	https:a.tribalfusion.com:443:a.tribalfusion.com:443::n:1632815568:h3:n:1632814231:n:^partitionKey=%28https%2Clinuxize.com%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Cdzone.com%29:3	0	18899	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1635492974:h3:y:1632888518:n:^partitionKey=%28https%2Cdzone.com%29:|n:y:
https:r4---sn-qxaelnel.googlevideo.com:443:.:^partitionKey=%28https%2Caltcampus.school%29:3	0	18899	https:r4---sn-qxaelnel.googlevideo.com:443:r4---sn-qxaelnel.googlevideo.com:443::n:1635531437:h3:y:1632888518:n:^partitionKey=%28https%2Caltcampus.school%29:|n:y:
https:sb-ssl.google.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	18899	https:sb-ssl.google.com:443:sb-ssl.google.com:443::n:1632901069:h3:n:1632888518:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:adservice.google.co.in:443:.:^partitionKey=%28https%2Cdzone.com%29:3	0	18899	https:adservice.google.co.in:443:googleads.g.doubleclick.net:443::n:1635492971:h3:y:1632888518:n:^partitionKey=%28https%2Cdzone.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cgit-scm.com%29:3	0	18898	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1635407673:h3:y:1632814231:n:^partitionKey=%28https%2Cgit-scm.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Ctradingview.com%29:3	0	18898	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1635408233:h3:y:1632814231:n:^partitionKey=%28https%2Ctradingview.com%29:|n:y:
https:www.google.co.in:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18900	https:www.google.co.in:443:www.google.co.in:443::n:1635574462:h3:y:1632981905:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Clinuxize.com%29:3	0	18898	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1635407865:h3:y:1632814231:n:^partitionKey=%28https%2Clinuxize.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	0	18899	https:adservice.google.com:443:adservice.google.com:443::n:1635493679:h3:y:1632888518:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:cm.g.doubleclick.net:443:.:^partitionKey=%28https%2Cslack.com%29:3	0	18898	https:cm.g.doubleclick.net:443:cm.g.doubleclick.net:443::n:1635406937:h3:y:1632814231:n:^partitionKey=%28https%2Cslack.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cdzone.com%29:3	0	18899	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1635493237:h3:y:1632888518:n:^partitionKey=%28https%2Cdzone.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Coshingate.netlify.app%29:3	0	18898	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1635423243:h3:y:1632814231:n:^partitionKey=%28https%2Coshingate.netlify.app%29:|n:y:
https:pghub.io:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	0	18899	https:pghub.io:443:pghub.io:443::n:1635493288:h3:y:1632888518:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Coshingate-shoopifai.netlify.app%29:3	0	18898	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1635423319:h3:y:1632814231:n:^partitionKey=%28https%2Coshingate-shoopifai.netlify.app%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	18900	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1635531765:h3:y:1632888518:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:accounts.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18898	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1635408254:h3:y:1632814231:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Coshingate-activity-tracker.netlify.app%29:3	0	18898	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1635423190:h3:y:1632814231:n:^partitionKey=%28https%2Coshingate-activity-tracker.netlify.app%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cfast-yd.herokuapp.com%29:3	0	18898	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1635422904:h3:y:1632814231:n:^partitionKey=%28https%2Cfast-yd.herokuapp.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Caltcampus.school%29:3	0	18898	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1635423657:h3:y:1632814231:n:^partitionKey=%28https%2Caltcampus.school%29:|n:y:
https:r3---sn-qxa7sn7r.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18898	https:r3---sn-qxa7sn7r.googlevideo.com:443:r3---sn-qxa7sn7r.googlevideo.com:443::n:1635441831:h3:y:1632814231:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:us-central1-adaptive-growth.cloudfunctions.net:443:.:^partitionKey=%28https%2Cslack.com%29:3	0	18898	https:us-central1-adaptive-growth.cloudfunctions.net:443:us-central1-adaptive-growth.cloudfunctions.net:443::n:1635407115:h3:y:1632814231:n:^partitionKey=%28https%2Cslack.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	0	18899	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1635493273:h3:y:1632888518:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cvisualstudio.com%29:3	0	18899	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1635492986:h3:y:1632888518:n:^partitionKey=%28https%2Cvisualstudio.com%29:|n:y:
https:r4---sn-qxa7sn7r.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18898	https:r4---sn-qxa7sn7r.googlevideo.com:443:r4---sn-qxa7sn7r.googlevideo.com:443::n:1635440117:h3:y:1632814231:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	0	18899	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1635493273:h3:y:1632888518:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:securepubads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cdzone.com%29:3	0	18899	https:securepubads.g.doubleclick.net:443:securepubads.g.doubleclick.net:443::n:1635492999:h3:y:1632888518:n:^partitionKey=%28https%2Cdzone.com%29:|n:y:
https:contacts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18898	https:contacts.google.com:443:contacts.google.com:443::n:1635406649:h3:y:1632814231:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Caltcampus.school%29:3	0	18898	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1635423663:h3:y:1632814231:n:^partitionKey=%28https%2Caltcampus.school%29:|n:y:
https:i9.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18900	https:i9.ytimg.com:443:i9.ytimg.com:443::n:1635573977:h3:y:1632981905:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18899	https:accounts.google.com:443:accounts.google.com:443::n:1635529788:h3:y:1632888518:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:6321597.fls.doubleclick.net:443:.:^partitionKey=%28https%2Cslack.com%29:3	0	18898	https:6321597.fls.doubleclick.net:443:6321597.fls.doubleclick.net:443::n:1635406983:h3:y:1632814231:n:^partitionKey=%28https%2Cslack.com%29:|n:y:
https:www.google.co.in:443:.:^partitionKey=%28https%2Clinuxize.com%29:3	0	18898	https:www.google.co.in:443:www.google.co.in:443::n:1635407488:h3:y:1632814231:n:^partitionKey=%28https%2Clinuxize.com%29:|n:y:
https:r4---sn-a5meknzs.googlevideo.com:443:.:^partitionKey=%28https%2Caltcampus.school%29:3	0	18898	https:r4---sn-a5meknzs.googlevideo.com:443:r4---sn-a5meknzs.googlevideo.com:443::n:1635408832:h3:y:1632814231:n:^partitionKey=%28https%2Caltcampus.school%29:|n:y:
https:scone-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	18899	https:scone-pa.clients6.google.com:443:scone-pa.clients6.google.com:443::n:1635484574:h3:y:1632814231:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cslack.com%29:3	0	18898	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1635406930:h3:y:1632814231:n:^partitionKey=%28https%2Cslack.com%29:|n:y:
https:fonts.googleapis.com:443:.:^userContextId=5&partitionKey=%28https%2Cfast-yd.herokuapp.com%29:3	0	18898	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1635423037:h3:y:1632814231:n:^userContextId=5&partitionKey=%28https%2Cfast-yd.herokuapp.com%29:|n:y:
https:ad.doubleclick.net:443:.:^partitionKey=%28https%2Cslack.com%29:3	0	18898	https:ad.doubleclick.net:443:ad.doubleclick.net:443::n:1635407113:h3:y:1632814231:n:^partitionKey=%28https%2Cslack.com%29:|n:y:
https:chat.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18898	https:chat.google.com:443:chat.google.com:443::n:1635406648:h3:y:1632814231:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:r4---sn-npoeenll.googlevideo.com:443:.:^partitionKey=%28https%2Caltcampus.school%29:3	0	18899	https:r4---sn-npoeenll.googlevideo.com:443:r4---sn-npoeenll.googlevideo.com:443::n:1632939471:h3:n:1632888518:n:^partitionKey=%28https%2Caltcampus.school%29:|n:y:
https:ci4.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18898	https:ci4.googleusercontent.com:443:ci4.googleusercontent.com:443::n:1635407023:h3:y:1632814231:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Clinuxize.com%29:3	0	18898	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1635407866:h3:y:1632814231:n:^partitionKey=%28https%2Clinuxize.com%29:|n:y:
https:www.googleadservices.com:443:.:^partitionKey=%28https%2Cslack.com%29:3	0	18898	https:www.googleadservices.com:443:www.googleadservices.com:443::n:1635406984:h3:y:1632814231:n:^partitionKey=%28https%2Cslack.com%29:|n:y:
https:securepubads.g.doubleclick.net:443:.:^partitionKey=%28https%2Clinuxize.com%29:3	0	18898	https:securepubads.g.doubleclick.net:443:securepubads.g.doubleclick.net:443::n:1635407551:h3:y:1632814231:n:^partitionKey=%28https%2Clinuxize.com%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Clinuxize.com%29:3	0	18898	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1635407489:h3:y:1632814231:n:^partitionKey=%28https%2Clinuxize.com%29:|n:y:
https:aa.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18898	https:aa.google.com:443:aa.google.com:443::n:1635442328:h3:y:1632814231:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	0	18899	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1635493280:h3:y:1632888518:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cslack.com%29:3	0	18898	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1635406944:h3:y:1632814231:n:^partitionKey=%28https%2Cslack.com%29:|n:y:
https:ci3.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18898	https:ci3.googleusercontent.com:443:ci3.googleusercontent.com:443::n:1635420973:h3:y:1632814231:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ci6.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18898	https:ci6.googleusercontent.com:443:ci6.googleusercontent.com:443::n:1635420973:h3:y:1632814231:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ad.doubleclick.net:443:.:^partitionKey=%28https%2Clinuxize.com%29:3	0	18898	https:ad.doubleclick.net:443:ad.doubleclick.net:443::n:1632815507:h3:n:1632814231:n:^partitionKey=%28https%2Clinuxize.com%29:|n:y:
https:analytics.google.com:443:.:^partitionKey=%28https%2Cdzone.com%29:3	0	18899	https:analytics.google.com:443:analytics.google.com:443::n:1635493237:h3:y:1632888518:n:^partitionKey=%28https%2Cdzone.com%29:|n:y:
https:www.youtube-nocookie.com:443:.:^partitionKey=%28https%2Cslack.com%29:3	0	18898	https:www.youtube-nocookie.com:443:www.youtube-nocookie.com:443::n:1635406960:h3:y:1632814231:n:^partitionKey=%28https%2Cslack.com%29:|n:y:
https:r1---sn-cnoa-na8e.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18900	https:r1---sn-cnoa-na8e.googlevideo.com:443:r1---sn-cnoa-na8e.googlevideo.com:443::n:1635575379:h3:y:1632981905:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cdzone.com%29:3	0	18899	https:adservice.google.com:443:adservice.google.com:443::n:1635492971:h3:y:1632888518:n:^partitionKey=%28https%2Cdzone.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	18900	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1635529789:h3:y:1632814231:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:r5---sn-qxaeeney.googlevideo.com:443:.:^partitionKey=%28https%2Cgithub.com%29:3	0	18899	https:r5---sn-qxaeeney.googlevideo.com:443:r5---sn-qxaeeney.googlevideo.com:443::n:1635534002:h3:y:1632888518:n:^partitionKey=%28https%2Cgithub.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18900	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1635573975:h3:y:1632981905:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:adservice.google.co.in:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	0	18899	https:adservice.google.co.in:443:googleads.g.doubleclick.net:443::n:1635493678:h3:y:1632888518:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cslack.com%29:3	0	18898	https:apis.google.com:443:apis.google.com:443::n:1635406928:h3:y:1632814231:n:^partitionKey=%28https%2Cslack.com%29:|n:y:
https:youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	18899	https:youtube.com:443:youtube.com:443::n:1635531835:h3:y:1632814231:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r4---sn-qxa7snel.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18898	https:r4---sn-qxa7snel.googlevideo.com:443:r4---sn-qxa7snel.googlevideo.com:443::n:1635441282:h3:y:1632814231:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ogs.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	18900	https:ogs.google.com:443:ogs.google.com:443::n:1635532398:h3:y:1632814231:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	0	18899	https:accounts.google.com:443:accounts.google.com:443::n:1635493679:h3:y:1632888518:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Ctradingview.com%29:3	0	18898	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1635408229:h3:y:1632814231:n:^partitionKey=%28https%2Ctradingview.com%29:|n:y:
https:r2---sn-cnoa-na8e.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18900	https:r2---sn-cnoa-na8e.googlevideo.com:443:r2---sn-cnoa-na8e.googlevideo.com:443::n:1635573989:h3:y:1632981905:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	18900	https:play.google.com:443:play.google.com:443::n:1635573928:h3:y:1632888518:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cdzone.com%29:3	0	18899	https:accounts.google.com:443:accounts.google.com:443::n:1635492980:h3:y:1632888518:n:^partitionKey=%28https%2Cdzone.com%29:|n:y:
https:linuxhint.com:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	0	18899	https:linuxhint.com:443:linuxhint.com:443::n:1632988215:h3:y:1632888518:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:googleads4.g.doubleclick.net:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	0	18899	https:googleads4.g.doubleclick.net:443:googleads4.g.doubleclick.net:443::n:1635493406:h3:y:1632888518:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:lh4.googleusercontent.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18898	https:lh4.googleusercontent.com:443:lh4.googleusercontent.com:443::n:1635438993:h3:y:1632814231:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r4---sn-npoeened.googlevideo.com:443:.:^partitionKey=%28https%2Caltcampus.school%29:3	0	18898	https:r4---sn-npoeened.googlevideo.com:443:r4---sn-npoeened.googlevideo.com:443::n:1635433696:h3:y:1632814231:n:^partitionKey=%28https%2Caltcampus.school%29:|n:y:
https:ka-f.fontawesome.com:443:.:^partitionKey=%28https%2Coshingate.netlify.app%29:3	0	18898	https:ka-f.fontawesome.com:443:ka-f.fontawesome.com:443::n:1632917648:h3:y:1632814231:n:^partitionKey=%28https%2Coshingate.netlify.app%29:|n:y:
https:r4---sn-qxa7sn7z.googlevideo.com:443:.:^partitionKey=%28https%2Caltcampus.school%29:3	0	18898	https:r4---sn-qxa7sn7z.googlevideo.com:443:r4---sn-qxa7sn7z.googlevideo.com:443::n:1632841694:h3:n:1632814231:n:^partitionKey=%28https%2Caltcampus.school%29:|n:y:
